<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Vanilia Flex</title>
	<meta name="lorem" content="" />
	<meta name="keywords" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>

</head>

<style>

html {
	box-sizing: border-box;
	background: #ffcc60;
	font-family: 'helvetica neue';
  font-size: 20px;
  font-weight: 200;
}

body {
	margin: 0;
}

*, *:before, *:after {
	box-sizing: inherit;
}

.panels{
	min-height: 100vh;
	overflow: hidden;
	display: flex;
}

.panel{
	background: #6b0f9c;
	box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
	color: white;
	text-align: center;
	align-items: center;
	transition:
		font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
		flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
	  background 0.2s;
	font-size: 20px;
  background-size: cover;
  background-position: center;

	flex: 1; /* 1 makes each element re-scalete to the full size */
	justify-content: center;
	display: flex;
	flex-direction: column;
}

.panel > * {
	margin: 0;
	width: 100%;
	transition: transform 0.5s;
	flex: 1 0 auto;
	flex: 1 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.panel > *:first-child{
	transform: translateY(-100%); /* makes top <p> invisible*/
}

.panel.open-active > *:first-child{
	transform: translateY(0);
}

.panel > *:last-child{
	transform: translateY(100%);
}

.panel.open-active > *:last-child{
	transform: translateY(0);
}

.panel p {
  text-transform: uppercase;
  font-family: 'Amatic SC', cursive;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
  font-size: 2em;
}

.panel p:nth-child(2) {
  font-size: 4em;
  }
.panel.open {
	flex: 5; /* when it has 5 it takes 5* of amount of the room */
  font-size: 40px;
}

.item1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
.item2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
.item3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
.item4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
.item5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

</style>

<body>

<div class="panels">
	<div class="panel item1">
		<p>You</p>
		<p>Rock</p>
		<p>All day, all night!</p>
	</div>
	<div class="panel item2">
		<p>Please</p>
		<p>Give</p>
		<p>me chocolate!</p>
	</div>
	<div class="panel item3">
		<p>Can</p>
		<p>I</p>
		<p>be a unicorn?</p>
	</div>
	<div class="panel item4">
		<p>Code</p>
		<p>Rainbow</p>
		<p>magic</p>
	</div>
	<div class="panel item5">
		<p>What you</p>
		<p>Learn</p>
		<p>is what you get</p>
	</div>
</div>

<script>
	const panels = document.querySelectorAll('.panel');

	function toggleOpen(){
		this.classList.toggle('open');
	}

	function toggleActive(e){
		console.log(e.propertyName);
		if(e.propertyName.includes('flex')) // due to the fact diffrent browsers name it diffrently
		{
			this.classList.toggle('open-active');
		}
	} // it checks the css proprety for panel.open = flex + font-size

	panels.forEach(panel => panel.addEventListener('click', toggleOpen)); // why toggle? we just want to make a reference to the function not on load
	// how it works -> we 'listen' for the CLICK -> after the CLICK we going to OPEN it + will run CSS -> after everything it starts a below function
	panels.forEach(panel => panel.addEventListener('transitionend', toggleActive)); // after END of the transition the function run open-active

</script>

</body>
</html>
